# AES-key file path
[auth_file]
key_file = /root/key_aes

# ZMQ workers quantity
[zmq_workers_quantity]
workers_quantity = 3

# IP address and port number for ZMQ routing server binding
[ip_address_port]
#server_ip = *
server_ip = 127.0.0.1
server_port = 5556

# PID file path
[pid_file]
pidfile = /var/run/pysmtpserver.pid

# Logger configuration file path 
[logger_config_file]
loggerconf_file = /root/pysnmp-zmq/logger.conf

# List of keys whose values should be hidden in the log file
[keys_hidden_value]
hidden_keys: ["user", "password"]

# D-Link
# ifDescr = '1.3.6.1.2.1.2.2.1.2' or '1.3.6.1.2.1.31.1.1.1.1'
# ifOperStatus = '1.3.6.1.2.1.2.2.1.8'
# ifAdminStatus = '1.3.6.1.2.1.2.2.1.7'
# ifIndex = '1.3.6.1.2.1.31.1.1.1.18'
# CISCO
# ifDescr = '1.3.6.1.2.1.2.2.1.2'
# ifOperStatus = '1.3.6.1.2.1.2.2.1.8'
# ifAdminStatus = '1.3.6.1.2.1.2.2.1.7'
# ifIndex = '1.3.6.1.2.1.31.1.1.1.18' or '1.3.6.1.4.1.9.2.2.1.1.28'
[oid_list_interface]
generic_oid = ["1.3.6.1.2.1.31.1.1.1.1", 
    "1.3.6.1.2.1.2.2.1.8", 
    "1.3.6.1.2.1.2.2.1.7", 
    "1.3.6.1.2.1.31.1.1.1.18"]
dlink_oid = ["1.3.6.1.2.1.2.2.1.2", 
    "1.3.6.1.2.1.2.2.1.8", 
    "1.3.6.1.2.1.2.2.1.7", 
    "1.3.6.1.2.1.31.1.1.1.18"]
cisco_oid = ["1.3.6.1.2.1.2.2.1.2",
    "1.3.6.1.2.1.2.2.1.8",
    "1.3.6.1.2.1.2.2.1.7", 
    "1.3.6.1.2.1.31.1.1.1.18"]

# vtpVlanState = '1.3.6.1.4.1.9.9.46.1.3.1.1.2'       # CISCO Vlan ID
# cisco_dot1dTpFdbPort = '1.3.6.1.2.1.17.4.3.1.2'     # CISCO Bridge port number per VLAN. community@vlan_id
# ifName = '1.3.6.1.2.1.31.1.1.1.1'                   # CISCO The textual name of the interface.
# dot1dBasePortIfIndex = '1.3.6.1.2.1.17.1.4.1.2'     # CISCO Map the bridge port to the ifIndex per VLAN. community@vlan_id
# oid_mac_address_table = '1.3.6.1.2.1.17.4.3.1.1'    # CISCO MAC address table per VLAN. community@vlan_id
# dlink_dot1qTpFdbPort = '1.3.6.1.2.1.17.7.1.2.2.1.2' # D-Link oid
# sysDescr = '1.3.6.1.2.1.1.1.0'                      # System description
# sysName = '1.3.6.1.2.1.1.5.0'                       # System name
[oids_mac_table]
vtpvlanstate = 1.3.6.1.4.1.9.9.46.1.3.1.1.2
cisco_dot1dtpfdbport = 1.3.6.1.2.1.17.4.3.1.2
ifname = 1.3.6.1.2.1.31.1.1.1.1
dot1dbaseportifindex = 1.3.6.1.2.1.17.1.4.1.2
oid_mac_address_table = 1.3.6.1.2.1.17.4.3.1.1
dlink_dot1qtpfdbport = 1.3.6.1.2.1.17.7.1.2.2.1.2
sysdescr = 1.3.6.1.2.1.1.1.0
sysname = 1.3.6.1.2.1.1.5.0 
